<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/frame"
            android:layout_width="@dimen/back_frame_width"
            android:layout_height="@dimen/back_frame_height"
            android:layout_gravity="center"
            android:background="@drawable/frame" />

        <Button
            android:id="@+id/button_capture"
            android:text="Capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            />

        <ToggleButton
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:id="@+id/toggleSide"
            android:layout_gravity="center_horizontal|top"
            android:button="@drawable/camera_toggle_button"/>


    </FrameLayout>

</LinearLayout>